logging.level.org.springframework =info

#spring.security.user.name=jasvinder
#spring.security.user.password=jasvinder
#
# JDBC connection properties


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Create new Table schema
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=root

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#604800

